{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",        // <-- important
    "paths": {
      "@repo/db/*": ["packages/db/*"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}